class Solution {
  public:
    bool areKAnagrams(string str1, string str2, int k) {
        // code here
        int count=0;
    
        unordered_map<char,int>mp;
        
        if(str1.size()!=str2.size())
        return false;
        
        for(int i=0;i<str1.size();i++)
        {
            mp[str1[i]-'a']++;
        }
        
        for(int i=0;i<str1.size();i++)
        {
            if(mp[str2[i]-'a']>0)
            mp[str2[i]-'a']--;
            
            else

        count++;
        
        if(count>k)
        return false;
        }
        return true;
    }
};
