class Solution
{
    public:
    //Function to find the first non-repeating character in a string.
    char nonrepeatingCharacter(string S)
    {
       //Your code here
       unordered_map<char,int>mp;
       
       for(int i=0;i<S.size();i++)
       {
           mp[S[i]-'a']++;
       }
       
       bool flag=false;
       
       for(int i=0;i<S.size();i++)
       {
           if(mp[S[i]-'a']==1)
           {
             flag=true;
             
             return S[i];
           }
       }
       
       if(!flag)
       return '$';
    }

};
