T.C-O(N^2)
S.C-O(1)

class Solution{
  public:
    int maxLen(int arr[], int N)
    {
        int maxLength=0;
        // Your code here
        
        for(int i=0;i<N;i++)
        {
            int zeros=0,ones=0;
            
            for(int j=i;j<N;j++)
            {
                if(arr[j]==0){
                zeros++;
                }
                else{
                ones++;
                }
                
                if(zeros==ones)
                maxLength=max(maxLength,j-i+1);
            }
        }
        return maxLength;
    }
};
