vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) 
        {
            int i=0,j=0;
            
            vector<long long>res;
            list<long long>l;
            
            while(j<N)
            {
                if(A[j]<0)
                l.push_back(A[j]);
                
                if(j-i+1<K)
                {
                    j++;
                }
                else if(j-i+1==K)
                {
                    if(l.size()==0)
                        res.push_back(0);
                        
                    else
                        res.push_back(l.front());
                        
                        if(A[i]<0)
                            l.pop_front();
                            i++;
                            j++;
                    }
                }
            return res;
                                                 
 }
