class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        // Complete the function
        int i=0,j=0;
        long long sum=0;
        
        int res=0;
        
        if(A[i]<0)
         res=0;
        
        while(j<N)
        {
            sum=sum+A[j];
            
            if(sum<K)
            {
                j++;
            }
            else if(sum==K)
            {
                res=max(res,j-i+1);
                j++;
            }
            else if(sum>K)
            {
                while(sum>K)
                {
                    if(A[i]<0){
                    sum=sum+A[i];
                    i++;
                    }
                    else{
                    sum=sum-A[i];
                     i++;
                    }
                   
                }
                j++;
            }
        }
        return res;
    } 

};
