Brute Force Approach

class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1;j<n-1;j++)
            {
                for(int k=j+1;j<n;j++)
                {
                    
                    if(A[i]+A[j]+A[k]==X){
                    return true;
                    }
                }
            }
        }
        return false;
    }

};

USING SORT AND TWO POINTERS

bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        int low,high;
        sort(A,A+n);
        
        for(int i=0;i<n-2;i++){
        low=i+1;
        high=n-1;
        
        while(low<high)
        {
            if(A[i]+A[low]+A[high]==X)
            {
                return true;
            }
            else if(A[i]+A[low]+A[high]<X)
            {
                low++;
            }
            else
            {
                high--;
            }
        }
        }
         return false;
    }

};
