Class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         int i=l;
         int j=m+1;
         int k=0;
         
         int temp[r-l+1];
         
         while(i<=m && j<=r)
         {
             if(arr[i]<arr[j])
             {
                 temp[k]=arr[i];
                 i++;
                 k++;
             }
             else{
                 temp[k]=arr[j];
                 j++;
                 k++;
             }
         }
         
         while(i<=m)
         {
             temp[k]=arr[i];
             i++;
             k++;
         }
         
         while(j<=r)
         {
             temp[k]=arr[j];
             j++;
             k++;
         }
         
         for(int i=l;i<=r;i++)
         {
             arr[i]=temp[i-l];
         }
         
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l<r)
        {
        int m=l+(r-l)/2;
        
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        merge(arr,l,m,r);
        }
    }
};
