class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int>res;
        
        if(root==NULL)
         return res;
         
          map<int,int>mp;
          queue<pair<Node*,int>>q;
          
          q.push({root,0});
          
          while(!q.empty())
          {
              auto it=q.front();
              q.pop();
              
             Node* node=it.first;
             int val=it.second;
             
             mp[val]=node->data;
             
             if(node->left)
             {
                q.push({node->left,val-1}); 
             }
             
             if(node->right)
             {
                 q.push({node->right,val+1});
             }
             
             
          }
          
          for(auto x:mp)
          {
              res.push_back(x.second);
          }
        
        return res;
    }
};
