class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int>res;
        
        if(root==NULL)
        return res;
        
        map<int,int>mp;
        queue<pair<Node*,int>>q;
        
      
        
        q.push({root,0});
        
        while(!q.empty())
        {  
            auto it=q.front();
            q.pop();
            
            Node* node=it.first;
            int value=it.second;
            
            if(mp.find(value)==mp.end())
            mp[value]=node->data;
            
            if(node->left!=NULL)
            q.push({node->left,value-1});
            
            if(node->right!=NULL)
            q.push({node->right,value+1});
            
            
        }
        
        for(auto it:mp)
        {
            res.push_back(it.second);
        }
    }

};
